VITE_WEATHER_API_KEY=YOUR_API_KEY_HERE

Uncomment the following lines in WeatherApp.jsx:
Line 12: const api_key = import.meta.env.VITE_WEATHER_API_KEY;
Line 17: const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=Metric&APPID=${api_key}`;
Line 18: const res = await fetch(url);

Comment out Line 19: const res = await fetch(`/.netlify/functions/fetchWeather?city=${city}`);)